* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}


.navbar {
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    box-shadow: 0px 5px 120px rgba(0, 0, 0, 0.1);
}

.nav-buttons li {
    display: inline;
    margin-left: 20px;
}

dialog {
  position: relative;
  left: 50%;
  top: 50%;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}


form {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  font-size: 20px;
}




.dashboard {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.task-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 700px;
  background-color: rgb(227, 227, 227);
  height: 900px;
  border-radius:5%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  padding: 40px 20px;
  overflow: scroll;
  
}

.task {
  display: grid;
  grid-template-columns: 3fr 0.2fr;
  gap: 10px;
  width: 100%;
}

.task-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr; /* Adjusted grid template columns */
  background-color: rgb(146, 146, 146);
  border-radius: 10px;
  padding: 5px 10px;
  color: white;
  font-size: large;
}

.task-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.add-task{
  position: absolute;
  left: 50px
}


.btn {
  padding: 20px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}